{
  "name": "worklist",
  "version": "0.0.6",
  "description": "Keep track of what I worked on this week",
  "author": "Darel Finkbeiner",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.6.0",
    "yargs": "^1.2.1",
    "level-sublevel": "^5.2.0",
    "monotonic-timestamp": "0.0.8",
    "memdown": "^0.7.1",
    "levelup": "^0.18.3",
    "leveldown-prebuilt": "^0.10.2"
  },
  "bin": {
    "worklist": "./bin/worklist.js"
  },
  "scripts": {
    "test": "node tests/*.js"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "homepage": "https://github.com/darelf/worklist",
  "repository": {
    "type": "git",
    "url": "https://github.com/darelf/worklist.git"
  }
}
